<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/tv2_name"
                    layout="@layout/general_twoline_title_text"/>


            </LinearLayout>

            <include layout="@layout/general_division_line"/>


            <include
                android:id="@+id/tv2_address"
                layout="@layout/general_twoline_title_text"/>

            <include layout="@layout/general_division_line"/>

            <include
                android:id="@+id/tv_spr_phones"
                layout="@layout/general_title_spinner"/>

            <include layout="@layout/general_division_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right">
            </RelativeLayout>

            <include
                android:id="@+id/indexed_task"
                layout="@layout/general_category_task"
                />

            <include layout="@layout/general_division_line"/>


            <include layout="@layout/general_division_line"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="付費方式"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spi_payMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/general_division_line"/>

            <include
                android:id="@+id/tvi_remnant"
                layout="@layout/general_twoline_title_input"/>

            <!--<include-->
            <!--android:id="@+id/tvi_allowance"-->
            <!--layout="@layout/general_twoline_title_input"/>-->

            <include
                android:id="@+id/tvi_receive"
                layout="@layout/general_twoline_title_input"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_strikeBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沖帳"
                    android:textSize="35dp"/>

                <TextView
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="金額："
                    android:textSize="30dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/total_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="money"
                    android:textSize="30dp"/>

            </LinearLayout>

            <include layout="@layout/general_division_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/money_credit"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="btn_money_credit"
                    android:text="賒銷"
                    android:textSize="50dp"/>

                <Button
                    android:id="@+id/money_cash"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="btn_money_cash"
                    android:text="@string/payBill"
                    android:textSize="50dp"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>